import turtle
import random
import time
t=turtle.Turtle()
p=turtle.Turtle()
p1=turtle.Turtle()
p1.speed(0)
p1.shape('square')
p1.color('black')
p1.up()
p1.hideturtle()
p1.goto(10,165)
p1.write('player 1 dice')
p2=turtle.Turtle()
p2.speed(0)
p2.shape('square')
p2.color('black')
p2.up()
p2.hideturtle()
p2.goto(-140,10)
p2.write('player 2 dice')
win=turtle.Turtle()
win.speed(0)
win.shape('square')
win.color('red')
win.up()
win.hideturtle()
win.goto(-50,180)
number=random.randint(1,6)
number2=random.randint(1,6)
if number>number2:
    win.write('player 1 won the game')
elif number<number2:
    win.write('player 2 won the game')
else:
    win.write('game draw')
t.speed(0)
t.begin_fill()
t.fillcolor('green')
for i in range(4):
    t.fd(150)
    t.left(90)
t.end_fill()
p.speed(0)
p.begin_fill()
p.fillcolor('red')
for i in range(4):
    p.bk(150)
    p.left(90)
p.end_fill()
def one():
    t.up()
    t.goto(75,60)
    t.down()
    t.begin_fill()
    t.fillcolor('white')
    t.circle(15)
    t.end_fill()
def onep():
    p.up()
    p.goto(-75,-90)
    p.down()
    p.begin_fill()
    p.fillcolor('white')
    p.circle(15)
    p.end_fill()
def two():
    t.up()
    t.goto(30, 105)
    t.down()
    t.begin_fill()
    t.fillcolor('blue')
    t.circle(15)
    t.end_fill()
    t.up()
    t.goto(115, 20)
    t.down()
    t.begin_fill()
    t.fillcolor('blue')
    t.circle(15)
    t.end_fill()
def twop():
    p.up()
    p.goto(-30, -135)
    p.down()
    p.begin_fill()
    p.fillcolor('white')
    p.circle(15)
    p.end_fill()
    p.up()
    p.goto(-125, -40)
    p.down()
    p.begin_fill()
    p.fillcolor('white')
    p.circle(15)
    p.end_fill()
def two2():
    t.up()
    t.goto(30, 20)
    t.down()
    t.begin_fill()
    t.fillcolor('orange')
    t.circle(15)
    t.end_fill()
    t.up()
    t.goto(115, 105)
    t.down()
    t.begin_fill()
    t.fillcolor('orange')
    t.circle(15)
    t.end_fill()
def two2p():
    p.up()
    p.goto(-30, -40)
    p.down()
    p.begin_fill()
    p.fillcolor('white')
    p.circle(15)
    p.end_fill()
    p.up()
    p.goto(-125, -135)
    p.down()
    p.begin_fill()
    p.fillcolor('white')
    p.circle(15)
    p.end_fill()
def two3():
    t.up()
    t.goto(30, 60)
    t.down()
    t.begin_fill()
    t.fillcolor('white')
    t.circle(15)
    t.end_fill()
    t.up()
    t.goto(115, 65)
    t.down()
    t.begin_fill()
    t.fillcolor('white')
    t.circle(15)
    t.end_fill()
def two3p():
    p.up()
    p.goto(-30, -85)
    p.down()
    p.begin_fill()
    p.fillcolor('yellow')
    p.circle(15)
    p.end_fill()
    p.up()
    p.goto(-125,-87)
    p.down()
    p.begin_fill()
    p.fillcolor('yellow')
    p.circle(15)
    p.end_fill()
if number==1:
    one()
elif number==2:
    two()
elif number==3:
    two()
    one()
elif number==4:
    two()
    two2()
elif number==5:
    two()
    one()
    two2()
elif number==6:
    two()
    two3()
    two2()
if number2==1:
    onep()
elif number2==2:
    twop()
elif number2==3:
    twop()
    onep()
elif number2==4:
    twop()
    two2p()
elif number2==5:
    twop()
    onep()
    two2p()
elif number2==6:
    twop()
    two3p()
    two2p()
t.hideturtle()
p.hideturtle()
time.sleep(5)
